.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    margin: 0 auto;
    gap: 14px;
    max-width: calc(100% - 2 * 48px);
    justify-content: center;
  }
  
  @media screen and (min-width: 1280px) {
    .photo-grid {
      gap: 16px;
      grid-template-columns: repeat(4, minmax(284px, 1fr));
      grid-template-rows: repeat(3, minmax(213px, 1fr));
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1020px) {
    .photo-grid {
      max-width: calc(100% - 2 * 24px);
      grid-template-columns: repeat(2, minmax(352px, 1fr));
      grid-template-rows: repeat(6, minmax(264px, 1fr));
    }
  }
  
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
      row-gap: 12px;
      margin: 0 auto;
      max-width: calc(100% - 2 * 16px);
    }
  }