.place {
    display: grid;
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    row-gap: 48px;
    column-gap: 32px;
    max-width: calc(100% - 2 * 48px);
    margin: 80px auto 0;
  }
  
  @media screen and (min-width: 1160px) {
    .place {
      max-width: calc(100% - 2 * 148px);
      column-gap: 40px;
      row-gap: 48px;
      grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
      grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    }
  }

  @media screen and (max-width: 960px) {
    .place {
      max-width: calc(100% - 2 * 24px);
      column-gap: 28px;
      margin: 73px auto 0;
      grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
      grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
      padding: 0;
    }
  }
  
  @media screen and (max-width: 620px) {
    .place {
      display: flex;
      flex-direction: column;
      justify-items: center;
      margin: 50px auto 0;
      max-width: 100%;
      row-gap: 32px;
    }
  }

